<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home1"
            android:title="Home" />
        <item
            android:id="@+id/nav_alumni"
            android:icon="@drawable/alumni"
            android:title="Alumni" />
        <item
            android:id="@+id/nav_best"
            android:icon="@drawable/best1"
            android:title="Best Of The Best" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>

    <item android:title="Option">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit" />
        </menu>
    </item>

</menu>
