<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgfoto"
            android:src="@drawable/u"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ULALA"
            android:id="@+id/txtnama"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgfoto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.11.7176"
            android:id="@+id/txtnpm"
            android:layout_below="@+id/txtnama"
            android:layout_toRightOf="@+id/imgfoto"
            android:layout_toEndOf="@+id/imgfoto"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manajemen"
            android:id="@+id/id_keahlian"
            android:layout_below="@+id/txtnpm"
            android:layout_toRightOf="@+id/imgfoto"
            android:layout_toEndOf="@+id/imgfoto"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>